/*=====  toogle css ========*/
    @media (max-width: 992px){
    .navbar-collapse {
        position: fixed;
        top: 0;
        bottom: 0;
        left: -75%;
        width: 75%;
        padding: .5rem 1rem;
        visibility: hidden;
        background-color: #000;
        transition: all 0.5s ease !important;
        z-index: 999;
          
    }
    .navbar-collapse ul#primary-menu{
      overflow: scroll;
      height:100%;
      position:relative;
    }
    .mobile, #overlayear {
        display: block !important;
    }
    .navbar-collapse.show {
        transition: all 1s ease !important;
        left: 0;
        visibility: visible;
    }
    .navbar-collapse.cart {
        right: 0 !important;
        left:unset;
    }
    .navbar-collapse.cart .show {
        right: 0 !important;
        
    }
    .close-navbar{
        display:block !important;
    }
}
